{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/react", "@types/react-native"],
    "skipLibCheck": true 
  },
  "include": [
    "src",
    "env.d.ts"
  ]
}
